<div style="text-align:center">
  <h6> Search Music</h6>
  <input [(ngModel)]='criteria.query' />
  <input placeholder="Limit" [(ngModel)]='criteria.limit' />
  <div>
    <input type="radio" [(ngModel)] ='criteria.type'  name='type' value='International' />International
    <input type="radio" [(ngModel)]='criteria.type' name='type' value="Domestic" />Domestic
  </div>
  <button (click)='search()'>Search</button>
  <ul>
    <li *ngFor='let criteria of songs; let i = index'>{{criteria.query}}, {{criteria.limit}}, {{criteria.type}}
      <button (click)='deleteRow(i)'>X</button>
    </li>
  </ul>
</div>