<h3>Music search</h3>
<span class="container form-group">
  <input [(ngModel)]='query' class="form-group form-control"/>
  <input [(ngModel)]='limit' class="form-group form-control"/>
  <button class='btn btn-primary form-group form-control' (click)='search()'>Search</button>

  <label >{{totalRecords}} records were found;</label>
  <label *ngIf='showError'>Something went wrong.. try again after some time..</label>
  <table class="table table-striped table-bordered">
    <thead>
      <th>Track Name</th>
      <th (click)='sortByPrice()'>collection Price</th>
      <th>Image</th>
    </thead>
    <tbody>
      <tr *ngFor='let song of songs'>
        <td>{{song.trackName}}</td>
        <td>{{song.collectionPrice |currency:song.currency}}</td>
         <td>{{song.collectionPrice |distance:[' km', ' abc']}}</td>
        <td>
          <img (click)='showDetails(song)' src={{song.artworkUrl60}}/>
        </td>
      </tr>
    </tbody>
  </table>
</span>
<app-details [clickedSong]='clicked'></app-details>


@Input() clickedSong:any;